
#team{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 90px;
    background-image:  linear-gradient(to left ,rgba(0, 0, 0, 0.125),rgba(0,0,0,0.4),rgba(0, 0, 0, 0.921)) , url('../../assets/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    background-position: center;
    background-attachment: fixed;
    overflow-x: hidden;
}


#team article:first-of-type{
    display: flex;
    align-items: center;
    justify-content: center;
}


#team article:first-of-type aside{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
}
#team article:first-of-type aside div{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

#team article:first-of-type aside img{
    width: 500px;
}
#team article:first-of-type aside h1{
    font-size: 24pt;
    margin-left: 10px;
}


#team ul{
    display: flex;
    flex-direction: column;
    gap: 40px;
    list-style: none;
    margin-top: 20px;
    position: relative;
}
#team li{
    display: flex;
    align-items: center;
    position: relative;
}

#team li span{
    display: flex;
    gap: 30px;
    background-color: var(--red);
    align-items: center;
    justify-content: center;
    padding: 15px;
    border-radius: 40px;
    color: var(--white);
    position: absolute;
    left: 0;
    bottom: 10;
    z-index: 999;
}

#team ul::after{
    position: absolute;
    left: 20px;
    top: 0;
    height: 115%;
    width: 8px;
    content: '';
    margin-top: -30px;
    border-radius: 8px;
    background-color: var(--red);
}

#team li > p{
    margin-left: 60px;
    display: flex;
    flex-direction: column;
    gap: 7px;
}

#team strong{
    font-size: 12pt;
}

.list{
    transform: translateX(-1000px);
    opacity: 0;
    transition: all .5s linear;
}

.pizzza{
    transform: translateX(1000px) rotate(180deg);
    scale : 0.1;
    transition: all .5s linear;
}
